{
  "sourceDigest": "8300e2e6ea1c0a0991103e8ff7664c5afa5d677d5a9fd09da540abca0c7c5dcb",
  "commit": "99600ceae7c179eb758895cf6657d646ae1fe466",
  "platform": "windows-amd64",
  "started": "2026-09-29T20:31:43.693312Z",
  "goEnvironment": {
    "GOAMD64": "v1",
    "GOARCH": "amd64",
    "GOEXPERIMENT": "",
    "GOFLAGS": "",
    "GOOS": "windows"
  },
  "goVersion": "go version go1.26.7 windows/amd64"
}
